<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-VW-Lju">
                                <rect key="frame" x="63" y="378" width="195" height="63"/>
                                <color key="backgroundColor" red="0.2358959444" green="0.84070581690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRz-Ua-9bK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X9Z-xF-DZv" kind="modal" identifier="loginSegue" id="Fr0-5h-6tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="335"/>
        </scene>
        <!--Home-->
        <scene sceneID="to0-ak-XaJ">
            <objects>
                <viewController id="yeg-IE-j69" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWE-Zo-qmY"/>
                        <viewControllerLayoutGuide type="bottom" id="mOy-wl-Tok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cin-Eh-7Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-rj-cFO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="Myd-Cd-KJ8" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myd-Cd-KJ8" id="OWt-Zp-ZcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-OY-W8k">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3ys-Q6-7Un"/>
                                                        <constraint firstAttribute="width" constant="40" id="Mvb-Ge-GMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajiv Deshmukh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iev-BF-DOk">
                                                    <rect key="frame" x="56" y="8" width="97" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-XI-skB">
                                                    <rect key="frame" x="271" y="8" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the Future " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-7w-sMI">
                                                    <rect key="frame" x="56" y="28" width="256" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@rdeshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-x7-R0b">
                                                    <rect key="frame" x="158" y="8" width="75" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7ii-7w-sMI" secondAttribute="bottom" constant="15" id="07H-t8-bvk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fxX-OY-W8k" secondAttribute="bottom" constant="15" id="0Yo-I2-Ucx"/>
                                                <constraint firstItem="vvP-XI-skB" firstAttribute="top" secondItem="OWt-Zp-ZcZ" secondAttribute="top" constant="8" id="Eei-Wf-GhL"/>
                                                <constraint firstItem="iev-BF-DOk" firstAttribute="leading" secondItem="fxX-OY-W8k" secondAttribute="trailing" constant="8" id="Lwp-bA-mLx"/>
                                                <constraint firstItem="nO7-x7-R0b" firstAttribute="top" secondItem="OWt-Zp-ZcZ" secondAttribute="top" constant="8" id="SN0-tz-0bL"/>
                                                <constraint firstItem="fxX-OY-W8k" firstAttribute="leading" secondItem="OWt-Zp-ZcZ" secondAttribute="leading" constant="8" id="atO-jL-oVM"/>
                                                <constraint firstItem="nO7-x7-R0b" firstAttribute="leading" secondItem="iev-BF-DOk" secondAttribute="trailing" constant="5" id="eyK-qh-pye"/>
                                                <constraint firstItem="fxX-OY-W8k" firstAttribute="top" secondItem="OWt-Zp-ZcZ" secondAttribute="top" constant="8" id="fRp-IZ-Xca"/>
                                                <constraint firstItem="iev-BF-DOk" firstAttribute="top" secondItem="OWt-Zp-ZcZ" secondAttribute="top" constant="8" id="ike-Cq-hQz"/>
                                                <constraint firstItem="7ii-7w-sMI" firstAttribute="top" secondItem="nO7-x7-R0b" secondAttribute="bottom" constant="5" id="jDC-6x-fEa"/>
                                                <constraint firstItem="vvP-XI-skB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nO7-x7-R0b" secondAttribute="trailing" constant="38" id="oFj-yj-KBw"/>
                                                <constraint firstAttribute="trailing" secondItem="vvP-XI-skB" secondAttribute="trailing" constant="8" id="pvR-Nf-Psq"/>
                                                <constraint firstAttribute="trailing" secondItem="7ii-7w-sMI" secondAttribute="trailing" constant="8" id="reN-uJ-DmZ"/>
                                                <constraint firstItem="7ii-7w-sMI" firstAttribute="leading" secondItem="fxX-OY-W8k" secondAttribute="trailing" constant="8" id="tKi-Gx-Czc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="fxX-OY-W8k" id="tVK-ZO-MFR"/>
                                            <outlet property="timestampLabel" destination="vvP-XI-skB" id="mUa-X1-HCg"/>
                                            <outlet property="tweetTextLabel" destination="7ii-7w-sMI" id="p7f-Dc-6HL"/>
                                            <outlet property="twitterNameLabel" destination="nO7-x7-R0b" id="7lQ-D2-gup"/>
                                            <outlet property="userNameLabel" destination="iev-BF-DOk" id="qoh-2J-kUd"/>
                                            <segue destination="ess-Ic-Gw6" kind="push" id="Ckd-Oq-o6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4G-rj-cFO" firstAttribute="leading" secondItem="cin-Eh-7Pr" secondAttribute="leading" id="4HU-Qn-ZIe"/>
                            <constraint firstItem="y4G-rj-cFO" firstAttribute="top" secondItem="cin-Eh-7Pr" secondAttribute="top" id="6Aj-ID-8mE"/>
                            <constraint firstItem="mOy-wl-Tok" firstAttribute="top" secondItem="y4G-rj-cFO" secondAttribute="bottom" id="JcH-40-fbM"/>
                            <constraint firstAttribute="trailing" secondItem="y4G-rj-cFO" secondAttribute="trailing" id="smh-L0-HS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jrq-Or-8aw">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Bmg-jE-Qe9">
                            <connections>
                                <action selector="onLogoutButton:" destination="yeg-IE-j69" id="bQl-ZV-Wlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y4G-rj-cFO" id="dq0-mn-rIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lE-e6-HTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="335"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="UTQ-2H-DpR">
            <objects>
                <viewController id="ess-Ic-Gw6" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyS-53-e7j"/>
                        <viewControllerLayoutGuide type="bottom" id="WZU-rS-tx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO3-Nb-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rajiv retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-ra-aLN">
                                <rect key="frame" x="56" y="72" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-yU-LuX">
                                <rect key="frame" x="8" y="97" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rajiv Deshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-D2-noG">
                                <rect key="frame" x="56" y="97" width="104" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@rajivdeshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-ws-UZU">
                                <rect key="frame" x="56" y="116" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This tutorial is the best" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-y8-cZY">
                                <rect key="frame" x="8" y="154" width="166" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-7c-GtT">
                                <rect key="frame" x="8" y="221" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-6n-QDx">
                                <rect key="frame" x="43" y="221" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-OS-P8S">
                                <rect key="frame" x="116" y="221" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-kp-DRr">
                                <rect key="frame" x="145" y="220" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-uE-bGH">
                                <rect key="frame" x="8" y="210" width="303" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o65-9T-80I">
                                <rect key="frame" x="8" y="244" width="303" height="3"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/30/30, 08:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-E9-bTP">
                                <rect key="frame" x="8" y="182" width="114" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="1t8-k3-Rmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAY-wk-Gcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnz-Ab-mBY">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="X9Z-xF-DZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A04-bo-nkb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpa-QI-DvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeg-IE-j69" kind="relationship" relationship="rootViewController" id="pLq-3y-AGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEu-a9-S4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="335"/>
        </scene>
    </scenes>
</document>
