<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-VW-Lju">
                                <rect key="frame" x="63" y="378" width="195" height="63"/>
                                <color key="backgroundColor" red="0.2358959444" green="0.84070581690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRz-Ua-9bK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="A5x-NO-aZj" kind="modal" identifier="hamburgerSegue" id="zep-5L-U7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="351"/>
        </scene>
        <!--TweetViewController-->
        <scene sceneID="to0-ak-XaJ">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" title="TweetViewController" id="yeg-IE-j69" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWE-Zo-qmY"/>
                        <viewControllerLayoutGuide type="bottom" id="mOy-wl-Tok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cin-Eh-7Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-rj-cFO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="Myd-Cd-KJ8" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myd-Cd-KJ8" id="OWt-Zp-ZcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-OY-W8k">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3ys-Q6-7Un"/>
                                                        <constraint firstAttribute="width" constant="40" id="Mvb-Ge-GMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajiv Deshmukh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iev-BF-DOk">
                                                    <rect key="frame" x="56" y="8" width="97" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-XI-skB">
                                                    <rect key="frame" x="271" y="8" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the Future " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-7w-sMI">
                                                    <rect key="frame" x="56" y="28" width="256" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@rdeshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-x7-R0b">
                                                    <rect key="frame" x="158" y="8" width="75" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7ii-7w-sMI" secondAttribute="bottom" constant="15" id="07H-t8-bvk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fxX-OY-W8k" secondAttribute="bottom" constant="15" id="0Yo-I2-Ucx"/>
                                                <constraint firstItem="vvP-XI-skB" firstAttribute="top" secondItem="OWt-Zp-ZcZ" secondAttribute="top" constant="8" id="Eei-Wf-GhL"/>
                                                <constraint firstItem="iev-BF-DOk" firstAttribute="leading" secondItem="fxX-OY-W8k" secondAttribute="trailing" constant="8" id="Lwp-bA-mLx"/>
                                                <constraint firstItem="nO7-x7-R0b" firstAttribute="top" secondItem="OWt-Zp-ZcZ" secondAttribute="top" constant="8" id="SN0-tz-0bL"/>
                                                <constraint firstItem="fxX-OY-W8k" firstAttribute="leading" secondItem="OWt-Zp-ZcZ" secondAttribute="leading" constant="8" id="atO-jL-oVM"/>
                                                <constraint firstItem="nO7-x7-R0b" firstAttribute="leading" secondItem="iev-BF-DOk" secondAttribute="trailing" constant="5" id="eyK-qh-pye"/>
                                                <constraint firstItem="fxX-OY-W8k" firstAttribute="top" secondItem="OWt-Zp-ZcZ" secondAttribute="top" constant="8" id="fRp-IZ-Xca"/>
                                                <constraint firstItem="iev-BF-DOk" firstAttribute="top" secondItem="OWt-Zp-ZcZ" secondAttribute="top" constant="8" id="ike-Cq-hQz"/>
                                                <constraint firstItem="7ii-7w-sMI" firstAttribute="top" secondItem="nO7-x7-R0b" secondAttribute="bottom" constant="5" id="jDC-6x-fEa"/>
                                                <constraint firstItem="vvP-XI-skB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nO7-x7-R0b" secondAttribute="trailing" constant="38" id="oFj-yj-KBw"/>
                                                <constraint firstAttribute="trailing" secondItem="vvP-XI-skB" secondAttribute="trailing" constant="8" id="pvR-Nf-Psq"/>
                                                <constraint firstAttribute="trailing" secondItem="7ii-7w-sMI" secondAttribute="trailing" constant="8" id="reN-uJ-DmZ"/>
                                                <constraint firstItem="7ii-7w-sMI" firstAttribute="leading" secondItem="fxX-OY-W8k" secondAttribute="trailing" constant="8" id="tKi-Gx-Czc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="fxX-OY-W8k" id="tVK-ZO-MFR"/>
                                            <outlet property="timestampLabel" destination="vvP-XI-skB" id="mUa-X1-HCg"/>
                                            <outlet property="tweetTextLabel" destination="7ii-7w-sMI" id="p7f-Dc-6HL"/>
                                            <outlet property="twitterNameLabel" destination="nO7-x7-R0b" id="7lQ-D2-gup"/>
                                            <outlet property="userNameLabel" destination="iev-BF-DOk" id="qoh-2J-kUd"/>
                                            <segue destination="ess-Ic-Gw6" kind="push" identifier="tweetDetailVIewController" id="Ckd-Oq-o6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4G-rj-cFO" firstAttribute="leading" secondItem="cin-Eh-7Pr" secondAttribute="leading" id="4HU-Qn-ZIe"/>
                            <constraint firstItem="y4G-rj-cFO" firstAttribute="top" secondItem="cin-Eh-7Pr" secondAttribute="top" id="6Aj-ID-8mE"/>
                            <constraint firstItem="mOy-wl-Tok" firstAttribute="top" secondItem="y4G-rj-cFO" secondAttribute="bottom" id="JcH-40-fbM"/>
                            <constraint firstAttribute="trailing" secondItem="y4G-rj-cFO" secondAttribute="trailing" id="smh-L0-HS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jrq-Or-8aw">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Bmg-jE-Qe9">
                            <connections>
                                <action selector="onLogoutButton:" destination="yeg-IE-j69" id="bQl-ZV-Wlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y4G-rj-cFO" id="dq0-mn-rIj"/>
                        <segue destination="s24-DI-Fjr" kind="modal" identifier="profileViewSegue" id="XOB-cC-Zdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lE-e6-HTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="7"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="dZB-9k-3lA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="p3t-hR-eQV" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xy6-He-XDp"/>
                        <viewControllerLayoutGuide type="bottom" id="cOe-I2-vav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WK7-BW-CBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tii-6V-7oM">
                                <rect key="frame" x="0.0" y="64" width="320" height="153"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-Ep-V0D">
                                <rect key="frame" x="135" y="77" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5sc-VY-TEy"/>
                                    <constraint firstAttribute="width" constant="50" id="VHs-5i-Z4u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rdeshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-zv-6Kf">
                                <rect key="frame" x="118" y="172" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FId-IE-tCh">
                                <rect key="frame" x="20" y="225" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-bH-fdS">
                                <rect key="frame" x="9" y="247" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-dB-5JE">
                                <rect key="frame" x="143" y="225" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-Sz-ZM7">
                                <rect key="frame" x="261" y="225" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-mR-bIM">
                                <rect key="frame" x="121" y="247" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-XJ-72T">
                                <rect key="frame" x="233" y="247" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-iP-LKf">
                                <rect key="frame" x="0.0" y="271" width="320" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="NPg-aT-WYA" userLabel="Tweet Cell" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPg-aT-WYA" id="14h-mD-Vrb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-EK-AoV">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0ME-nf-XgE"/>
                                                        <constraint firstAttribute="width" constant="40" id="zcI-Fe-UZ1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajiv Deshmukh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-hW-uik">
                                                    <rect key="frame" x="60" y="4" width="97" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@rdeshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-Dn-LSn">
                                                    <rect key="frame" x="166" y="4" width="75" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-Q6-g7J">
                                                    <rect key="frame" x="271" y="4" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the Future " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-vH-DrW">
                                                    <rect key="frame" x="60" y="24" width="165" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bdq-Q6-g7J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ax7-Dn-LSn" secondAttribute="trailing" constant="10" id="DpM-nb-wjo"/>
                                                <constraint firstItem="NUf-vH-DrW" firstAttribute="leading" secondItem="g7q-EK-AoV" secondAttribute="trailing" constant="12" id="E6w-fm-dWJ"/>
                                                <constraint firstItem="fkE-hW-uik" firstAttribute="top" secondItem="14h-mD-Vrb" secondAttribute="top" constant="4" id="J4b-YH-JVo"/>
                                                <constraint firstAttribute="trailing" secondItem="Bdq-Q6-g7J" secondAttribute="trailing" constant="8" id="JcT-Yb-2OY"/>
                                                <constraint firstItem="Bdq-Q6-g7J" firstAttribute="top" secondItem="14h-mD-Vrb" secondAttribute="top" constant="4" id="JhB-g7-JId"/>
                                                <constraint firstItem="g7q-EK-AoV" firstAttribute="top" secondItem="14h-mD-Vrb" secondAttribute="top" constant="4" id="N3G-kD-JA4"/>
                                                <constraint firstItem="NUf-vH-DrW" firstAttribute="top" secondItem="fkE-hW-uik" secondAttribute="bottom" constant="5" id="PMm-E4-SLq"/>
                                                <constraint firstItem="fkE-hW-uik" firstAttribute="leading" secondItem="g7q-EK-AoV" secondAttribute="trailing" constant="12" id="Sd9-o5-9yB"/>
                                                <constraint firstItem="Ax7-Dn-LSn" firstAttribute="top" secondItem="14h-mD-Vrb" secondAttribute="top" constant="4" id="XN3-ku-130"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUf-vH-DrW" secondAttribute="trailing" constant="8" id="hcu-Lf-c6q"/>
                                                <constraint firstItem="NUf-vH-DrW" firstAttribute="top" secondItem="Ax7-Dn-LSn" secondAttribute="bottom" constant="5" id="j3P-Vm-yNb"/>
                                                <constraint firstItem="g7q-EK-AoV" firstAttribute="leading" secondItem="14h-mD-Vrb" secondAttribute="leading" constant="8" id="lnT-uB-0Y6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NUf-vH-DrW" secondAttribute="bottom" constant="5" id="pHq-by-rNo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g7q-EK-AoV" secondAttribute="bottom" constant="15" id="to7-0Z-rEK"/>
                                                <constraint firstItem="Ax7-Dn-LSn" firstAttribute="leading" secondItem="fkE-hW-uik" secondAttribute="trailing" constant="9" id="ynN-RI-YJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="g7q-EK-AoV" id="MCp-cs-qy0"/>
                                            <outlet property="timestampLabel" destination="Bdq-Q6-g7J" id="Vfv-WZ-CoI"/>
                                            <outlet property="tweetTextLabel" destination="NUf-vH-DrW" id="JAD-ek-1ve"/>
                                            <outlet property="twitterNameLabel" destination="Ax7-Dn-LSn" id="qFW-3t-eyk"/>
                                            <outlet property="userNameLabel" destination="fkE-hW-uik" id="5vX-l5-yKn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-SR-lWL">
                                <rect key="frame" x="100" y="143" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6n-Sz-ZM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1d8-dB-5JE" secondAttribute="trailing" constant="20" id="3ZZ-lf-qJ1"/>
                            <constraint firstItem="1d8-dB-5JE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FId-IE-tCh" secondAttribute="trailing" constant="10" id="4sR-3G-xQU"/>
                            <constraint firstItem="UDg-mR-bIM" firstAttribute="top" secondItem="1d8-dB-5JE" secondAttribute="bottom" constant="1" id="5xF-hI-jq2"/>
                            <constraint firstItem="t6n-Sz-ZM7" firstAttribute="top" secondItem="tii-6V-7oM" secondAttribute="bottom" constant="8" id="76e-cT-Zdg"/>
                            <constraint firstItem="tCU-SR-lWL" firstAttribute="top" secondItem="gzH-Ep-V0D" secondAttribute="bottom" constant="16" id="9j7-eb-aIg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tCU-SR-lWL" secondAttribute="trailing" constant="10" id="DOn-60-BuO"/>
                            <constraint firstItem="9bZ-iP-LKf" firstAttribute="top" secondItem="UDg-mR-bIM" secondAttribute="bottom" constant="8" id="IDN-AS-Mv1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t6n-Sz-ZM7" secondAttribute="trailing" constant="10" id="JSf-E4-gNC"/>
                            <constraint firstItem="gzH-Ep-V0D" firstAttribute="leading" secondItem="WK7-BW-CBn" secondAttribute="leading" constant="135" id="JXf-Hq-EQd"/>
                            <constraint firstItem="gzH-Ep-V0D" firstAttribute="top" secondItem="xy6-He-XDp" secondAttribute="bottom" constant="13" id="OY6-4R-OvZ"/>
                            <constraint firstItem="NoV-zv-6Kf" firstAttribute="top" secondItem="tCU-SR-lWL" secondAttribute="bottom" constant="8" id="RGY-aU-BGy"/>
                            <constraint firstItem="FId-IE-tCh" firstAttribute="leading" secondItem="WK7-BW-CBn" secondAttribute="leading" constant="20" id="Tae-xc-VZZ"/>
                            <constraint firstItem="NoV-zv-6Kf" firstAttribute="leading" secondItem="WK7-BW-CBn" secondAttribute="leading" constant="118" id="UBa-55-rvq"/>
                            <constraint firstItem="FId-IE-tCh" firstAttribute="top" secondItem="tii-6V-7oM" secondAttribute="bottom" constant="8" id="a4R-Os-Nor"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NoV-zv-6Kf" secondAttribute="trailing" constant="10" id="cvQ-J3-As9"/>
                            <constraint firstItem="1d8-dB-5JE" firstAttribute="top" secondItem="NoV-zv-6Kf" secondAttribute="bottom" constant="36" id="fVc-qb-wl8"/>
                            <constraint firstItem="UDg-mR-bIM" firstAttribute="leading" secondItem="5lO-bH-fdS" secondAttribute="trailing" constant="59" id="gwe-Sh-Hwo"/>
                            <constraint firstItem="EhQ-XJ-72T" firstAttribute="top" secondItem="t6n-Sz-ZM7" secondAttribute="bottom" constant="1" id="hjN-zj-xI2"/>
                            <constraint firstAttribute="trailing" secondItem="EhQ-XJ-72T" secondAttribute="trailing" constant="9" id="ifD-oL-SzZ"/>
                            <constraint firstItem="EhQ-XJ-72T" firstAttribute="leading" secondItem="UDg-mR-bIM" secondAttribute="trailing" constant="35" id="lmV-GM-7e5"/>
                            <constraint firstItem="5lO-bH-fdS" firstAttribute="leading" secondItem="WK7-BW-CBn" secondAttribute="leading" constant="9" id="mB9-Ri-Mfe"/>
                            <constraint firstAttribute="trailing" secondItem="gzH-Ep-V0D" secondAttribute="trailing" constant="135" id="rwd-oE-SSF"/>
                            <constraint firstItem="9bZ-iP-LKf" firstAttribute="top" secondItem="EhQ-XJ-72T" secondAttribute="bottom" constant="8" id="v0l-9n-pOJ"/>
                            <constraint firstItem="tCU-SR-lWL" firstAttribute="leading" secondItem="WK7-BW-CBn" secondAttribute="leading" constant="100" id="zVl-cg-OJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="drE-Sp-ReR"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="t6n-Sz-ZM7" id="5GA-2r-Zw1"/>
                        <outlet property="followingCountLabel" destination="1d8-dB-5JE" id="HYg-UR-FaV"/>
                        <outlet property="profileImageView" destination="gzH-Ep-V0D" id="0m7-du-WVD"/>
                        <outlet property="screennameLabel" destination="NoV-zv-6Kf" id="rC3-d6-DtH"/>
                        <outlet property="tableView" destination="9bZ-iP-LKf" id="1nW-uK-1wr"/>
                        <outlet property="tweetCountLabel" destination="FId-IE-tCh" id="rjc-z1-Wgl"/>
                        <outlet property="usernameLabel" destination="tCU-SR-lWL" id="qwp-L1-Bdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0I-yM-xpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="827"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="UTQ-2H-DpR">
            <objects>
                <viewController id="ess-Ic-Gw6" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyS-53-e7j"/>
                        <viewControllerLayoutGuide type="bottom" id="WZU-rS-tx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO3-Nb-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-yU-LuX">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ert-nD-H9T"/>
                                    <constraint firstAttribute="width" constant="40" id="f4k-9g-h69"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rajiv Deshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-D2-noG">
                                <rect key="frame" x="56" y="72" width="104" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rajivdeshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-ws-UZU">
                                <rect key="frame" x="56" y="91" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="This tutorial is the best" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-y8-cZY">
                                <rect key="frame" x="8" y="127" width="304" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-6n-QDx">
                                <rect key="frame" x="45" y="230" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-OS-P8S">
                                <rect key="frame" x="126" y="230" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-kp-DRr">
                                <rect key="frame" x="153" y="230" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1/30/30, 08:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-E9-bTP">
                                <rect key="frame" x="8" y="155" width="114" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o65-9T-80I">
                                <rect key="frame" x="8" y="218" width="303" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-jJ-KCW">
                                <rect key="frame" x="9" y="252" width="303" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-7c-GtT">
                                <rect key="frame" x="8" y="230" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9M7-E9-bTP" firstAttribute="top" secondItem="gGr-y8-cZY" secondAttribute="bottom" constant="8" id="2eG-b2-fmo"/>
                            <constraint firstItem="aMX-D2-noG" firstAttribute="top" secondItem="OyS-53-e7j" secondAttribute="bottom" constant="8" id="3yh-EF-r1h"/>
                            <constraint firstItem="uoW-6n-QDx" firstAttribute="leading" secondItem="x0p-7c-GtT" secondAttribute="trailing" constant="8" id="5i3-hS-7bH"/>
                            <constraint firstItem="gGr-y8-cZY" firstAttribute="top" secondItem="9dZ-yU-LuX" secondAttribute="bottom" constant="15" id="7gR-wz-jMU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMX-D2-noG" secondAttribute="trailing" constant="8" id="875-YT-xIn"/>
                            <constraint firstItem="gGr-y8-cZY" firstAttribute="leading" secondItem="yO3-Nb-DJl" secondAttribute="leading" constant="8" id="8Ii-qf-lvA"/>
                            <constraint firstItem="eqW-ws-UZU" firstAttribute="leading" secondItem="9dZ-yU-LuX" secondAttribute="trailing" constant="8" id="8Wu-WZ-cLv"/>
                            <constraint firstItem="hMe-OS-P8S" firstAttribute="leading" secondItem="uoW-6n-QDx" secondAttribute="trailing" constant="17" id="B4X-qd-KIq"/>
                            <constraint firstItem="WZU-rS-tx9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mXw-jJ-KCW" secondAttribute="bottom" constant="12" id="CZU-im-A9V"/>
                            <constraint firstAttribute="trailing" secondItem="o65-9T-80I" secondAttribute="trailing" constant="9" id="D41-Rn-J2y"/>
                            <constraint firstItem="mXw-jJ-KCW" firstAttribute="top" secondItem="uoW-6n-QDx" secondAttribute="bottom" constant="7" id="F9f-ND-5hh"/>
                            <constraint firstItem="mXw-jJ-KCW" firstAttribute="leading" secondItem="yO3-Nb-DJl" secondAttribute="leading" constant="9" id="M41-LE-kF9"/>
                            <constraint firstItem="mXw-jJ-KCW" firstAttribute="top" secondItem="x0p-7c-GtT" secondAttribute="bottom" constant="7" id="SHf-hH-an1"/>
                            <constraint firstAttribute="trailing" secondItem="mXw-jJ-KCW" secondAttribute="trailing" constant="8" id="Sc1-jM-4vn"/>
                            <constraint firstItem="9dZ-yU-LuX" firstAttribute="leading" secondItem="yO3-Nb-DJl" secondAttribute="leading" constant="8" id="UDd-il-oFI"/>
                            <constraint firstAttribute="trailing" secondItem="eqW-ws-UZU" secondAttribute="trailing" constant="170" id="aNI-Yi-FEo"/>
                            <constraint firstAttribute="trailing" secondItem="gGr-y8-cZY" secondAttribute="trailing" constant="8" id="adb-I5-qtl"/>
                            <constraint firstItem="9M7-E9-bTP" firstAttribute="leading" secondItem="yO3-Nb-DJl" secondAttribute="leading" constant="8" id="amE-g2-HW3"/>
                            <constraint firstItem="x0p-7c-GtT" firstAttribute="leading" secondItem="yO3-Nb-DJl" secondAttribute="leading" constant="8" id="bxy-Ie-WsA"/>
                            <constraint firstItem="eqW-ws-UZU" firstAttribute="top" secondItem="aMX-D2-noG" secondAttribute="bottom" constant="3" id="cCD-Z4-ICe"/>
                            <constraint firstItem="9dZ-yU-LuX" firstAttribute="top" secondItem="OyS-53-e7j" secondAttribute="bottom" constant="8" id="czD-bA-67K"/>
                            <constraint firstItem="o65-9T-80I" firstAttribute="leading" secondItem="yO3-Nb-DJl" secondAttribute="leading" constant="8" id="eIo-3B-CDh"/>
                            <constraint firstItem="NaY-kp-DRr" firstAttribute="top" secondItem="o65-9T-80I" secondAttribute="bottom" constant="8" id="hHW-6Y-uS1"/>
                            <constraint firstItem="gGr-y8-cZY" firstAttribute="top" secondItem="eqW-ws-UZU" secondAttribute="bottom" constant="21" id="jft-cj-251"/>
                            <constraint firstItem="mXw-jJ-KCW" firstAttribute="top" secondItem="hMe-OS-P8S" secondAttribute="bottom" constant="7" id="n12-CR-wJc"/>
                            <constraint firstItem="o65-9T-80I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9M7-E9-bTP" secondAttribute="bottom" constant="8" id="nAm-Mt-oZv"/>
                            <constraint firstItem="NaY-kp-DRr" firstAttribute="leading" secondItem="hMe-OS-P8S" secondAttribute="trailing" constant="3" id="nSs-Dh-z2n"/>
                            <constraint firstItem="hMe-OS-P8S" firstAttribute="top" secondItem="o65-9T-80I" secondAttribute="bottom" constant="8" id="nbI-wa-HGA"/>
                            <constraint firstAttribute="trailing" secondItem="9M7-E9-bTP" secondAttribute="trailing" constant="198" id="ncD-Ke-mwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaY-kp-DRr" secondAttribute="trailing" constant="82" id="rig-aZ-rNm"/>
                            <constraint firstItem="uoW-6n-QDx" firstAttribute="top" secondItem="o65-9T-80I" secondAttribute="bottom" constant="8" id="toK-7y-15G"/>
                            <constraint firstItem="mXw-jJ-KCW" firstAttribute="top" secondItem="NaY-kp-DRr" secondAttribute="bottom" constant="7" id="xcy-no-KCl"/>
                            <constraint firstItem="x0p-7c-GtT" firstAttribute="top" secondItem="o65-9T-80I" secondAttribute="bottom" constant="8" id="yAZ-Ll-gab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="1t8-k3-Rmb">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="hze-zc-2mx">
                            <connections>
                                <segue destination="ijN-3o-AYD" kind="push" identifier="composeViewController" id="ZgQ-Kb-2sw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailFavoritesCountLabel" destination="hMe-OS-P8S" id="IyU-ib-H2e"/>
                        <outlet property="detailFavotitesCountLabel" destination="hMe-OS-P8S" id="hDR-AD-t8z"/>
                        <outlet property="detailProfileImageVIew" destination="9dZ-yU-LuX" id="o28-0Z-5Ih"/>
                        <outlet property="detailReTweetCountLabel" destination="x0p-7c-GtT" id="ll7-jk-gzh"/>
                        <outlet property="detailScreenNameLabel" destination="eqW-ws-UZU" id="Rzo-Pq-agA"/>
                        <outlet property="detailTimestamp" destination="9M7-E9-bTP" id="13N-Fr-2le"/>
                        <outlet property="detailTweetTextLabel" destination="gGr-y8-cZY" id="VcB-eW-13E"/>
                        <outlet property="detailUserNameLabel" destination="aMX-D2-noG" id="SW7-AS-YqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAY-wk-Gcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="13"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="XI6-mQ-3Cz">
            <objects>
                <viewController id="ijN-3o-AYD" customClass="ComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hu-OR-9c7"/>
                        <viewControllerLayoutGuide type="bottom" id="2mP-hE-Xav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6T-tg-pHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-fW-QJA">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9ww-di-hkW"/>
                                    <constraint firstAttribute="height" constant="40" id="Zej-Ch-RMb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rajiv Deshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-4T-viz">
                                <rect key="frame" x="56" y="72" width="104" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@rajivdeshmukh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-9w-OfX">
                                <rect key="frame" x="56" y="91" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your tweet here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-fe-TEK">
                                <rect key="frame" x="20" y="120" width="280" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ody-fW-QJA" firstAttribute="leading" secondItem="S6T-tg-pHV" secondAttribute="leading" constant="8" id="J9A-aB-dFM"/>
                            <constraint firstItem="fr6-9w-OfX" firstAttribute="leading" secondItem="Ody-fW-QJA" secondAttribute="trailing" constant="8" id="L2H-Y3-7rz"/>
                            <constraint firstItem="Ody-fW-QJA" firstAttribute="top" secondItem="4hu-OR-9c7" secondAttribute="bottom" constant="8" id="duV-IG-rox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWr-sO-WoI">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CDL-TQ-GlQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="composeImageView" destination="Ody-fW-QJA" id="ZRf-aT-G5W"/>
                        <outlet property="composeTwitterNameLabel" destination="fr6-9w-OfX" id="Psl-qw-CjS"/>
                        <outlet property="composeUsernameLabel" destination="g4j-4T-viz" id="fBQ-6m-6xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2m-Je-umf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnz-Ab-mBY">
            <objects>
                <navigationController storyboardIdentifier="TweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="X9Z-xF-DZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A04-bo-nkb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpa-QI-DvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeg-IE-j69" kind="relationship" relationship="rootViewController" id="pLq-3y-AGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEu-a9-S4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="7"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="arl-AQ-gfM">
            <objects>
                <viewController storyboardIdentifier="HamburgerVIewController" id="A5x-NO-aZj" customClass="HamburgerViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFu-xi-UdY"/>
                        <viewControllerLayoutGuide type="bottom" id="QVE-k4-KHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqs-W7-t6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-UT-OFR" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-hb-pyK" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CPh-lR-BIA" appends="YES" id="SVK-eD-aLN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMj-UT-OFR" secondAttribute="trailing" id="3nx-kt-XBX"/>
                            <constraint firstItem="jYE-hb-pyK" firstAttribute="leading" secondItem="Nqs-W7-t6k" secondAttribute="leading" id="ChH-VN-BPD"/>
                            <constraint firstItem="jYE-hb-pyK" firstAttribute="top" secondItem="Nqs-W7-t6k" secondAttribute="top" id="WUR-5A-Oaf"/>
                            <constraint firstItem="vMj-UT-OFR" firstAttribute="top" secondItem="Nqs-W7-t6k" secondAttribute="top" id="b7f-jC-Cd6"/>
                            <constraint firstItem="vMj-UT-OFR" firstAttribute="leading" secondItem="Nqs-W7-t6k" secondAttribute="leading" id="nWo-Lr-UGG"/>
                            <constraint firstItem="jYE-hb-pyK" firstAttribute="width" secondItem="Nqs-W7-t6k" secondAttribute="width" id="omo-sr-Sws"/>
                            <constraint firstItem="QVE-k4-KHH" firstAttribute="top" secondItem="jYE-hb-pyK" secondAttribute="bottom" id="phT-6I-afZ"/>
                            <constraint firstItem="QVE-k4-KHH" firstAttribute="top" secondItem="vMj-UT-OFR" secondAttribute="bottom" id="x8z-Dr-tyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="jYE-hb-pyK" id="KAh-Rf-2Ec"/>
                        <outlet property="leftMarginConstraint" destination="ChH-VN-BPD" id="6mX-Xy-rSQ"/>
                        <outlet property="menuView" destination="vMj-UT-OFR" id="rde-1k-8UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7P-Dr-8HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CPh-lR-BIA">
                    <connections>
                        <action selector="onPanGesture:" destination="A5x-NO-aZj" id="0Gh-2F-vHw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1521" y="351"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1Yg-am-eL2">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Un8-Aw-4aw" customClass="MenuViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQZ-VG-gJd"/>
                        <viewControllerLayoutGuide type="bottom" id="SLB-tn-A94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3t-ua-cMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-dJ-Mqs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="85" id="Q0a-SH-DZD" customClass="MenuCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0a-SH-DZD" id="ngB-X3-87r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-oi-wOY">
                                                    <rect key="frame" x="26" y="32" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="YUS-oi-wOY" id="ntT-BG-lSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLB-tn-A94" firstAttribute="top" secondItem="F5V-dJ-Mqs" secondAttribute="bottom" id="9nk-Ij-jUF"/>
                            <constraint firstAttribute="trailing" secondItem="F5V-dJ-Mqs" secondAttribute="trailing" id="Elj-2u-pPE"/>
                            <constraint firstItem="F5V-dJ-Mqs" firstAttribute="top" secondItem="y3t-ua-cMX" secondAttribute="top" id="Rok-Js-n70"/>
                            <constraint firstItem="F5V-dJ-Mqs" firstAttribute="leading" secondItem="y3t-ua-cMX" secondAttribute="leading" id="fTb-T4-lY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F5V-dJ-Mqs" id="5PX-ea-fYN"/>
                        <segue destination="s24-DI-Fjr" kind="modal" identifier="profileViewSegue" id="7rc-ho-dD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaV-tN-9sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOn-OK-bhe">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="s24-DI-Fjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHk-kI-zm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3t-hR-eQV" kind="relationship" relationship="rootViewController" id="BEN-kh-C7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3i-c1-p1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="827"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XOB-cC-Zdw"/>
    </inferredMetricsTieBreakers>
</document>
